language: node_js
node_js: stable
dist: precise
install:
- npm install hexo-cli -g
- npm install
script:
- hexo generate && rsync -az -vv --delete -e 'ssh -p 28529' public/ 45.62.102.9:/home/myblog/wwwroot

branches:
  only:
  - hexo
before_install:
- openssl aes-256-cbc -K $encrypted_1fc90f464345_key -iv $encrypted_1fc90f464345_iv -in .travis/travis.enc -out ~/.ssh/travis -d
- chmod 600 ~/.ssh/id_rsa
addons:
  ssh_known_hosts: 45.62.102.9:28529  