language: node_js
node_js: stable

branches:
  only:
  - hexo

cache:
  directories:
  - node_modules
git:
  submodules: false
  
install:
- npm install hexo
- npm install
- hexo clean && hexo g
- hexo deploy

script:
- bash deploy.sh

before_install:
- openssl aes-256-cbc -K $encrypted_1fc90f464345_key -iv $encrypted_1fc90f464345_iv -in id_rsa.enc -out id_rsa -d
- chmod 600 id_rsa
- mv id_rsa ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp git_ssh_config ~/.ssh/config
- git config --global user.name "xingsheq"
- git config --global user.email "laoqi1999@163"
- sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
- git submodule update --init --recursive

addons:
  ssh_known_hosts:
  - 45.62.102.9:28529
  - 192.30.253.112
  - 192.30.253.113
env:
 global:
   - GH_REF: github.com/xingsheq/myblog.git  
